[tox]
envlist=py27,lint

[testenv]
deps=
	nose
	coverage
	mock
    prettytable
    paramiko
    argparse

commands=
	coverage
	coverage run {envbindir}/nosetests
	coverage report --show-missing --include='hwinfo/*'

[testenv:lint]
basepython=python2.7
deps=
    pylint
    prettytable
commands=
	pylint -r n --rcfile=.pylint.rc hwinfo
